<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/resultfirstMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/resultFirstMessage"
        android:textColor="#000000"
        android:textSize="17sp" />

   <!-- <TextView
        android:id="@+id/resultsecondMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:hint="@string/resultSecondMessage"
        android:textColor="#000000"
        android:textSize="17sp" />-->

    <!--  This will open second activity  -->
    <Button
        android:id="@+id/btn_firstActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="12"
        android:text="@string/getResult" />

  <!--  <Button
        android:id="@+id/btn_secondActivityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ems="12"
        android:text="@string/getResult" />
-->
</LinearLayout>